[tox]
env_list =
    check
    lint
    {py310,py311,py312,py313}-willow1.11
    {py310,py311,py312,py313,py314}-willow1.12
    coverage
no_package = true

[testenv]
deps =
    -rrequirements/testing.txt
    willow1.11: Willow[heif]>=1.11,<1.12
    willow1.12: Willow[heif]>=1.12,<1.13
allowlist_externals = make
commands = make test
package = editable

[testenv:check]
base_python = python3.13
commands = make check
uv_seed = true

[testenv:lint]
base_python = python3.13
commands = make lint

[testenv:coverage]
base_python = python3.13
commands = make coverage-report
