[tox]
env_list =
    check
    lint
    {py39,py310,py311,py312}-willow1.6
    {py39,py310,py311,py312}-willow1.8
    coverage
no_package = true

[testenv]
deps =
    -rrequirements/testing.txt
    willow1.6: Willow[heif]>=1.6,<1.7
    willow1.8: Willow[heif]>=1.8,<1.9
allowlist_externals = make
commands = make test
package = editable

[testenv:check]
base_python = python3.12
commands = make check
uv_seed = true

[testenv:lint]
base_python = python3.12
commands = make lint

[testenv:coverage]
base_python = python3.12
commands = make coverage-report
